{
  "name": "citizenos-api",
  "version": "5.0.6",
  "private": false,
  "license": "Apache-2.0",
  "main": "./bin/www",
  "scripts": {
    "start": "NODE_ENV=development node --trace-warnings ./bin/www",
    "debug": "node --expose-gc --debug ./bin/www",
    "test": "NODE_ENV=test FORCE_DB_SYNC=0 NODE_TLS_REJECT_UNAUTHORIZED=0 ./node_modules/.bin/mocha --expose-gc --async-only --check-leaks --trace-deprecation --reporter spec --no-exit --recursive --ui tdd test/",
    "eslint": "./node_modules/.bin/grunt eslint",
    "dbcreate": "echo ${DATABASE_URL?\"ERROR: Need to set DATABASE_URL environment variable!\"} && createdb -E utf8 \"${DATABASE_URL##*/}\" && psql -f db/config/database.sql \"$DATABASE_URL\"",
    "dbdump": "pg_dump --schema-only --no-privileges --no-owner ${DATABASE_URL?\"ERROR: Need to set DATABASE_URL environment variable!\"} > db/config/database.sql && pg_dump --data-only --table '\"SequelizeMeta\"' $DATABASE_URL | sed -ne '/^COPY/,/\\\\./p' >> db/config/database.sql",
    "dbstatus": "./node_modules/.bin/sequelize db:migrate:status",
    "dbmigrate": "./node_modules/.bin/sequelize db:migrate",
    "dbrollback": "./node_modules/.bin/sequelize db:migrate:undo",
    "docs": "./node_modules/.bin/grunt docs",
    "prepare": "husky install"
  },
  "dependencies": {
    "archiver": "5.3.1",
    "aws-sdk": "2.1231.0",
    "base64-url": "2.3.3",
    "bluebird": "3.7.2",
    "body-parser": "1.20.1",
    "busboy": "1.6.0",
    "cacheman": "2.2.1",
    "cacheman-memory": "1.1.0",
    "campaign": "git+https://github.com/citizenos/campaign#9904ac1e3628ffa3a49beb87914679c7b61a0e06",
    "campaign-mailgun": "git+https://github.com/citizenos/campaign-mailgun.git#7551766491c2a6ad6cbd0367f1d6740aae9fa353",
    "campaign-mustache": "git+https://github.com/citizenos/campaign-mustache#0e6021098a3104011ced756e6409501cd0651f90",
    "campaign-nodemailer": "1.1.0",
    "campaign-terminal": "git+https://github.com/citizenos/campaign-terminal#83bca04d61f8730b23c5439601d513ceae7c4012",
    "config": "3.3.8",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "docx": "7.4.1",
    "etherpad-lite-client": "git+https://github.com/citizenos/etherpad-lite-client-js#86e06b78f159f1abc7916ee5c817adb096a951f5",
    "express": "4.18.2",
    "express-device": "0.4.2",
    "express-rate-limit": "git+https://github.com/ilmartyrk/express-rate-limit#824644466bb9d0b5103d02c4b987d6708c03b546",
    "express-session": "^1.17.3",
    "express-slow-down": "1.5.0",
    "fast-csv": "4.3.6",
    "fast-json-patch": "^3.1.1",
    "fs-extra": "10.1.0",
    "html-entities": "2.3.3",
    "htmlparser2": "8.0.1",
    "image-size": "1.0.2",
    "ioredis": "5.2.3",
    "json-patch-gen": "1.0.2",
    "jsonwebtoken": "9.0.0",
    "lodash": "4.17.21",
    "log4js": "6.6.0",
    "mime-types": "2.1.35",
    "mobiil-id-rest": "1.2.3",
    "moment": "2.29.4",
    "morgan": "1.10.0",
    "mu2": "0.5.21",
    "mustache": "^4.2.0",
    "node-7z": "3.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "6.7.7",
    "passport": "0.6.0",
    "passport-facebook": "3.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-local": "1.0.0",
    "pg": "8.8.0",
    "pg-query-stream": "4.2.4",
    "phantom-html-to-pdf": "^0.7.0",
    "prerender-node": "3.5.0",
    "rate-limit-redis": "2.1.0",
    "rate-limiter-flexible": "2.3.7",
    "sanitize-filename": "1.6.3",
    "sequelize": "6.25.2",
    "sequelize-cli": "6.5.1",
    "smart-id-rest": "1.2.4",
    "stream_upload": "0.1.5",
    "striptags": "3.2.0",
    "superagent": "8.0.2",
    "swagger-ui-express": "4.5.0",
    "twit": "2.2.11",
    "undersign": "git+https://github.com/citizenos/js-undersign.git#06e5690c8a5c19f290b6a73839f946b96acf911b",
    "uuid": "9.0.0",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "adm-zip": "0.5.9",
    "chai": "4.3.6",
    "chai-datetime": "1.8.0",
    "chai-shallow-deep-equal": "1.4.6",
    "chai-uuid": "1.0.6",
    "grunt": "1.5.3",
    "grunt-cli": "1.4.3",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "24.0.0",
    "grunt-exec": "3.0.0",
    "grunt-markdown-toc": "0.0.2",
    "grunt-plantuml": "1.0.3",
    "husky": "8.0.1",
    "mocha": "10.1.0",
    "supertest": "6.3.0"
  },
  "engines": {
    "node": "14.17.3",
    "npm": "6.14.13"
  }
}
